<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 100%;
            object-fit: cover;
            height: 300px;
        }

        img:hover {
            opacity: 0.9;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 8vw;
            top: 4%;

        }

        @media screen and (max-width: 1200px) {
            p {
                font-size: 8vw;
                top: 4%;

            }

            img {
                width: 100%;
                object-fit: cover;
                height: 300px;


            }
        }

        /* For mobile displays up to 414x896 */
        @media screen and (max-width: 1000px) {
            p {
                font-size: 8vw;
                top: 4%;

            }

            img {
                width: 100%;
                object-fit: cover;
                height: 300px;

            }
        }

        @media screen and (max-width: 800px) {
            p {
                font-size: 8vw;
                top: 5%;

            }

            img {
                width: 100%;
                object-fit: cover;
                height:300px;

            }
        }

        /* For tablet displays up to 1280x800 */
        @media screen and (max-width: 600px) {
            p {
                font-size: 10vw;
                top: 5%;

            }

            img {
                width: 100%;
                object-fit: cover;
                height:300px;

            }
        }

        @media screen and (max-width: 400px) {
            p {
                font-size: 10vw;
                top: 5%;

            }

            img {
                width: 100%;
                object-fit: cover;
                height: 300px;

            }
        }

        @media screen and (max-width: 200px) {
            p {
                font-size: 10vw;
                top: 5%;

            }

            img {
                width: 100%;
                object-fit: cover;
                height: 300px;

            }
        }
    </style>
</head>

<body>
    <img src="t shirt.jpg" alt="konik t shirt">
    <p>T shirts</p>
</body>

</html>